<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <div class="interface">
        <div class="logo">
            <img src="images/logo.png" alt="Logo do Portfólio">
        </div>

        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#especialidades">Especialidades</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
            </ul>
        </nav>

        <div class="btn-contato" href="mailto:pedroaugustoguimaraesantos@gmail.com">
            <button>Contato</button>
        </div>
    </div>
</header>

<main>

<section id="inicio" class="topo-do-site">
    <div class="interface flex">

        <div class="txt-topo-site">
            <h1>Olá, eu sou Pedro Augusto<span>.</span></h1>

            <p>
                Desenvolvedor em formação focado em Web Development, Automação e Análise de Dados, apaixonado por transformar ideias em soluções digitais eficientes, escaláveis e orientadas a dados.
            </p>

            <div class="btn-contato">
                <button>Entre em contato</button>
            </div>
        </div>

        <div class="img-topo-site">
            <div class="container-img">
                <img src="images/pessoa.png" alt="Foto de Pedro Augusto">
            </div>
        </div>

    </div>
</section>

<section id="especialidades" class="secao">
    <div class="interface">
        <h2>Especialidades</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, eum, harum rem iure rerum velit eius nihil aliquid repudiandae odit totam sint quaerat temporibus maxime saepe inventore officiis, id fugit!</p>
    </div>
</section>

<section id="sobre" class="secao">
    <div class="interface">
        <h2>Sobre Mim</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ratione cum nulla sunt magnam, culpa corporis, doloremque soluta architecto, laborum excepturi. Illum, ad commodi. Laudantium, eum aspernatur. Possimus, quaerat cum.</p>
    </div>
</section>

<section id="projetos" class="secao">
    <div class="interface">
        <h2>Projetos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ullam veniam neque aut corporis magnam vitae deleniti eligendi sunt ex voluptatibus, est ducimus fugiat error, nemo totam, quidem nobis beatae.</p>
    </div>
</section>

</main>

<footer>

</footer>

</body>
</html>